[gd_scene load_steps=12 format=3 uid="uid://cmb531kpaffyu"]

[ext_resource type="PackedScene" uid="uid://dl2r2gbyfxxup" path="res://Assets/Gun asset/hitscan_weapons.tscn" id="1_gcu4l"]
[ext_resource type="PackedScene" uid="uid://bh5ixtd38tvgt" path="res://Assets/Gun asset/gun_low_poly.tscn" id="2_i2icq"]
[ext_resource type="PackedScene" uid="uid://5g00u6kbtqpk" path="res://Assets/Gun asset/sparks.tscn" id="3_t0ruh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgy3f"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_8ykds"]
_data = [Vector2(0, 0.868132), 0.0, 1.4, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w13ei"]
curve = SubResource("Curve_8ykds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1nv4m"]
spread = 5.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_w13ei")

[sub_resource type="BoxMesh" id="BoxMesh_o7m4s"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_fuayl"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun_low_poly:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.995, -0.6, -0.889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun_low_poly:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.309, 0)]
}

[sub_resource type="Animation" id="Animation_3ir67"]
resource_name = "Recoil"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun_low_poly:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.995, -0.6, -0.889), Vector3(0.995, -0.6, -0.859)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun_low_poly:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.309, 0), Vector3(0, 1.309, 0.261799), Vector3(0, 1.309, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jp6r5"]
_data = {
"RESET": SubResource("Animation_fuayl"),
"Recoil": SubResource("Animation_3ir67")
}

[node name="HitscanWeapons" node_paths=PackedStringArray("weapon_mesh") instance=ExtResource("1_gcu4l")]
weapon_mesh = NodePath("Gun_low_poly")

[node name="Timer" parent="." index="0"]
one_shot = true
autostart = true

[node name="Gun_low_poly" parent="." index="1" instance=ExtResource("2_i2icq")]
transform = Transform3D(0.0517631, 0, 0.193185, 0, 0.2, 0, -0.193185, 0, 0.0517631, 0.995, -0.6, -0.889)

[node name="Object_5" parent="Gun_low_poly/Sketchfab_model/Pistol PS1 Style_3ds/PistolPS1_/Magazine/3DSMeshMatrix" index="0"]
layers = 2

[node name="Object_8" parent="Gun_low_poly/Sketchfab_model/Pistol PS1 Style_3ds/PistolPS1_/Pistol/3DSMeshMatrix2" index="0"]
layers = 2

[node name="Flash" type="GPUParticles3D" parent="Gun_low_poly" index="1"]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 1.37752, 1.41722, -0.0752366)
material_override = SubResource("StandardMaterial3D_kgy3f")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1nv4m")
draw_pass_1 = SubResource("BoxMesh_o7m4s")

[node name="Recoil" type="AnimationPlayer" parent="." index="2"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_jp6r5")
}

[node name="Sparks" parent="." index="4" instance=ExtResource("3_t0ruh")]

[editable path="Gun_low_poly"]
