[gd_scene load_steps=3 format=3 uid="uid://cmb531kpaffyu"]

[ext_resource type="PackedScene" uid="uid://dl2r2gbyfxxup" path="res://Assets/Gun asset/hitscan_weapons.tscn" id="1_gcu4l"]
[ext_resource type="PackedScene" uid="uid://bh5ixtd38tvgt" path="res://Assets/Gun asset/gun_low_poly.tscn" id="2_i2icq"]

[node name="HitscanWeapons" node_paths=PackedStringArray("weapon_mesh") instance=ExtResource("1_gcu4l")]
weapon_mesh = NodePath("Gun_low_poly")

[node name="Timer" parent="." index="0"]
one_shot = true
autostart = true

[node name="Gun_low_poly" parent="." index="1" instance=ExtResource("2_i2icq")]
transform = Transform3D(0.0517638, 0, 0.193185, 0, 0.2, 0, -0.193185, 0, 0.0517638, 0.995, -0.6, -0.889)
