[gd_scene load_steps=2 format=3 uid="uid://dl2r2gbyfxxup"]

[ext_resource type="Script" path="res://hitscan_weapon.gd" id="1_kg0te"]

[node name="HitscanWeapons" type="Node3D"]
script = ExtResource("1_kg0te")
fire_rate = 2.0

[node name="Timer" type="Timer" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
