[gd_scene load_steps=8 format=3 uid="uid://cksbitwe7x8h3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_oejln"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_3tryo"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="3_e4a8x"]
[ext_resource type="PackedScene" uid="uid://cmb531kpaffyu" path="res://Assets/Gun asset/gun_with_timer.tscn" id="3_pp6ke"]
[ext_resource type="PackedScene" uid="uid://ctnbf8u6cydkn" path="res://Player/game_over.tscn" id="5_maskr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bomeq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o1qs1"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_oejln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bomeq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o1qs1")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
script = ExtResource("2_3tryo")

[node name="Gun with cooldown" parent="CameraPivot/SmoothCamera" instance=ExtResource("3_pp6ke")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 1047554

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_e4a8x")

[node name="GameOver" parent="." instance=ExtResource("5_maskr")]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507846, 0)
spot_range = 10.0
spot_angle = 30.0

[connection signal="stop_shooting" from="." to="CameraPivot/SmoothCamera/Gun with cooldown" method="_on_player_stop_shooting"]
