[gd_scene load_steps=2 format=3 uid="uid://dtpw8d1l7p7ij"]

[ext_resource type="PackedScene" uid="uid://frjmn2s7p4jo" path="res://Assets/Bathroom assets/silent_hill_sink.glb" id="1_11cwv"]

[node name="Sink" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_11cwv")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0169012, 0.783525, -0.147952)
visible = false
use_collision = true
size = Vector3(0.453605, 0.169766, 0.384417)
