[gd_scene load_steps=3 format=3 uid="uid://cne3bayp4yhv4"]

[ext_resource type="PackedScene" uid="uid://w2w61khur24q" path="res://Assets/School assets/Drawers/source/WoodenDrawers.glb" id="1_k4tj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sksg6"]
size = Vector3(1.21429, 0.892578, 0.495575)

[node name="Node3D" type="Node3D"]

[node name="WoodenDrawers" parent="." instance=ExtResource("1_k4tj8")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000152588, 0.536739, -0.00224304)
shape = SubResource("BoxShape3D_sksg6")

[editable path="WoodenDrawers"]
